/*20201510 이찬혁
2.9: printf 를 한번만 사용하여 아래의 패턴을 출력

*
*     *
*     *     *
*     *     *     *

*/

#include <stdio.h>

int main()
{
    int a = 10; // ASCII 문자 저장용 변수

    for (int n = 0; n < 5; n++) { //행 프린트를 반복

        for (int i = 0; i < n; i++) { // 각 * 프린트 반복

            if (i + 1 == n) { // 행을 바꿀때인지를 판단.
                a = 10;       // 행을 바꿀때가 되면 a 를 endl 으로 바꿈.
            } else {
                a = 32; // 행을 바꿀때가 아니면 그냥 화이트스페이스 문자를 입력.
            }
            printf("*    %c", a); //프린트
        }
    }

    return 0;
}